# BuildCraftAPI

./: build.gradle  build.properties
api/buildcraft/api/: BCBlocks.java  BCItems.java  BCModules.java
api/buildcraft/api/blocks/: CustomPaintHelper.java  CustomRotationHelper.java  ICustomPaintHandler.java  ICustomRotationHandler.java
api/buildcraft/api/boards/: RedstoneBoardNBT.java  RedstoneBoardRegistry.java
api/buildcraft/api/core/: BCDebugging.java  BuildCraftAPI.java  CapabilitiesHelper.java  EnumColor.java  EnumPipePart.java  EnumWireColour.java  IStackFilter.java  IZone.java  StackKey.java
api/buildcraft/api/crops/: CropManager.java  ICropHandler.java
api/buildcraft/api/data/: NbtSquishConstants.java
api/buildcraft/api/enums/: EnumEngineType.java  EnumRedstoneChipset.java  EnumSpring.java
api/buildcraft/api/facades/: FacadeAPI.java
api/buildcraft/api/filler/: IFilledTemplate.java  IFillerPattern.java  IFillerPatternShape.java
api/buildcraft/api/fuels/: ICoolantManager.java  IFuel.java  IFuelManager.java  ISolidCoolant.java
api/buildcraft/api/items/: FluidItemDrops.java  IMapLocation.java  INamedItem.java
api/buildcraft/api/mj/: IMjEffectManager.java  MjAPI.java  MjBattery.java  MjCapabilityHelper.java
api/buildcraft/api/power/: IEngine.java
api/buildcraft/api/properties/: BuildCraftProperties.java
api/buildcraft/api/recipes/: AssemblyRecipe.java  AssemblyRecipeBasic.java  IngredientStack.java
api/buildcraft/api/registry/: EventBuildCraftReload.java
api/buildcraft/api/robots/: DockingStation.java  EntityRobotBase.java  IRobotRegistry.java
api/buildcraft/api/schematics/: ISchematicBlock.java  ISchematicEntity.java  SchematicBlockContext.java  SchematicBlockFactoryRegistry.java  SchematicEntityFactoryRegistry.java
api/buildcraft/api/statements/: IActionExternal.java  IActionInternalSided.java  IActionProvider.java  IGuiSlot.java  IStatementContainer.java  ITriggerExternal.java  ITriggerExternalOverride.java  ITriggerInternalSided.java  ITriggerProvider.java  StatementManager.java  StatementParameterItemStack.java
api/buildcraft/api/statements/containers/: IRedstoneStatementContainer.java  ISidedStatementContainer.java
api/buildcraft/api/tiles/: IDebuggable.java
api/buildcraft/api/transport/: IInjectable.java  IItemPluggable.java  IStripesActivator.java  IStripesHandlerBlock.java  IStripesHandlerItem.java  IStripesRegistry.java  WireNode.java
api/buildcraft/api/transport/pipe/: ICustomPipeConnection.java  IFlowFluid.java  IFlowItems.java  IFlowPower.java  IPipe.java  IPipeBehaviourRenderer.java  IPipeConnection.java  IPipeExtensionManager.java  IPipeFlowRenderer.java  IPipeHolder.java  IPipeRegistry.java  PipeBehaviour.java  PipeConnectionAPI.java  PipeDefinition.java  PipeEventConnectionChange.java  PipeEventFluid.java  PipeEventItem.java  PipeEventPower.java  PipeEventStatement.java  PipeEventTileState.java  PipeFlow.java
api/buildcraft/api/transport/pluggable/: IPlugDynamicRenderer.java  PipePluggable.java  PluggableDefinition.java  PluggableModelKey.java
